<html>
<head>
<title>Blizzard III - Dialog für Cook-Torrance-Shading</title>
<link rel="stylesheet" type="text/css" href="screen.css" media="screen">
<link rel="stylesheet" type="text/css" href="print.css"  media="print">
</head>

<body>

<div id="Seite">

<div id="Menu">
<img src="images/HOME.gif">
<ul>
Men&uuml;:
<li><a href="index.html">Einleitung</a>
<li><a href="material.html">Material</a>
</ul>
</div>

<div id="Text">
<h1>Blizzard III</h1>
<h2>Dialog für Cook-Torrance Shading</h2>

<p>
<a href="lines/normal/dlg_material_cook_torrance.jpg"><img src="lines/small/dlg_material_cook_torrance.jpg"></a>
</p>

</div>
</div>

</body>
</html>
